MAIL_USERNAME = fr@gmail.com
MAIL_PASSWORD = erer
MAIL_SERVICE = Gmail

WHITELIST = ['https://compro.uiuixproducbatch6.com', 'https://moseoumofpaint.com'] 
SECRET_CORS_KEY = pdanjda-dwqakfj-0sskk-wdwdk
SECRET = seusoumartyouthsecretkey

SALT_ROUND = 10

WEB_DOMAIN =  moseoumofpaint.com
NODE_PORT = 5001

# NODE_ENV = 'production'
NODE_ENV = 'development'

DB_USERNAME = root
DB_PASSWORD = ''
DB_NAME = moseumartyouthdb
DB_HOST = localhost
# DB_HOST = 127.0.0.1
DB_PORT = 3306
