MAIL_USERNAME = fr@gmail.com
MAIL_PASSWORD = erer

SECRET = seusoumartyouthsecretkey
SALT_ROUND = 10

WEB_DOMAIN =  moseoumofpaint
NODE_PORT = 5001

DB_USERNAME = root
DB_PASSWORD = ''
DB_NAME = moseumartyouthdb
DB_HOST = localhost
DB_PORT = 3306
